# 内置tomcat ip设置
server.port                             =   82
spring.thymeleaf.cache                  =   false

# 阿里大于APP KEY
alidayu.master_secret                   =   x1puutBellbOemBs5AmFdTh38RRCE0
alidayu.app_key                         =   LTAI9n6053sn5mZy

#spring 运行环境
spring.profiles.active                  =   prod
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.global-config.db-config.table-prefix=tb_
