#spring≈‰÷√
spring.datasource.url                   =   jdbc:mysql://rm-bp1d79mlswd465ue0o.mysql.rds.aliyuncs.com:3306/db_service_logistics_test?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username              =   root
spring.datasource.password              =   Avatar123
spring.datasource.fleetDriver-class-name     =   com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow          =   true
spring.datasource.validationQuery       =   SELECT 1

baofoo.payToBankUrl                     =   https://paytest.baofoo.com/baofoo-fopay/pay/BF0040001.do
baofoo.keyStorePath                     =   ./cer_test/m_pri.pfx
baofoo.keyStorePassword                 =   123456
baofoo.pubKey                           =   ./cer_test/baofu.cer
baofoo.MemberID                         =   100000178
baofoo.TerminalID                       =   100000859