#spring≈‰÷√
spring.datasource.url                   =   jdbc:mysql://localhost:3306/db_service_logistics?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username              =   root
spring.datasource.password              =   fd31ada1a4b63a8f
spring.datasource.fleetDriver-class-name     =   com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow          =   true
spring.datasource.validationQuery       =   SELECT 1
